[gd_scene load_steps=8 format=3 uid="uid://c01a727wfhc5o"]

[ext_resource type="Script" uid="uid://bk8an0ltycgtt" path="res://scripts/cofre.gd" id="1_0fx2o"]
[ext_resource type="Texture2D" uid="uid://bvxt78pnts8d1" path="res://sprites/cofre.png" id="1_cdi0l"]
[ext_resource type="Texture2D" uid="uid://bo53p8bwhpoyo" path="res://sprites/inventario.png" id="2_6dcxj"]
[ext_resource type="Texture2D" uid="uid://bu762bn1lkmr3" path="res://sprites/linea.png" id="3_0fx2o"]
[ext_resource type="Texture2D" uid="uid://bj5axebs55ywj" path="res://sprites/marcado.png" id="4_ypnwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrnjt"]
size = Vector2(208.225, 148.981)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypnwh"]
size = Vector2(87, 74)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0fx2o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="cofre" type="Sprite2D" parent="."]
position = Vector2(0, 72)
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_cdi0l")

[node name="Inventario" type="Sprite2D" parent="."]
position = Vector2(-779, 5.72205e-06)
scale = Vector2(0.859649, 0.87931)
texture = ExtResource("2_6dcxj")

[node name="Linea" type="Sprite2D" parent="Inventario"]
position = Vector2(-0.872498, 1.13725)
scale = Vector2(1.02782, 1.13725)
texture = ExtResource("3_0fx2o")

[node name="Linea2" type="Sprite2D" parent="Inventario"]
position = Vector2(-1.16324, -166.039)
scale = Vector2(1.02782, 1.13725)
texture = ExtResource("3_0fx2o")

[node name="Linea3" type="Sprite2D" parent="Inventario"]
position = Vector2(0.575462, 163.374)
scale = Vector2(1.02782, 1.13725)
texture = ExtResource("3_0fx2o")

[node name="Marcado" type="Sprite2D" parent="Inventario"]
visible = false
position = Vector2(1.16327, 244.51)
scale = Vector2(0.872449, 0.852941)
texture = ExtResource("4_ypnwh")

[node name="Marcado2" type="Sprite2D" parent="Inventario"]
visible = false
position = Vector2(3.8147e-06, 81.8823)
scale = Vector2(0.872449, 0.852941)
texture = ExtResource("4_ypnwh")

[node name="Marcado3" type="Sprite2D" parent="Inventario"]
visible = false
position = Vector2(3.8147e-06, -83.0196)
scale = Vector2(0.872449, 0.852941)
texture = ExtResource("4_ypnwh")

[node name="Marcado4" type="Sprite2D" parent="Inventario"]
visible = false
position = Vector2(1.16327, -245.647)
scale = Vector2(0.872449, 0.852941)
texture = ExtResource("4_ypnwh")

[node name="Area2D" type="Area2D" parent="Inventario"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventario/Area2D"]
position = Vector2(0.581604, 243.372)
shape = SubResource("RectangleShape2D_nrnjt")

[node name="Area2D2" type="Area2D" parent="Inventario"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventario/Area2D2"]
position = Vector2(1.16324, 81.8823)
shape = SubResource("RectangleShape2D_nrnjt")

[node name="Area2D3" type="Area2D" parent="Inventario"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventario/Area2D3"]
position = Vector2(0, -81.8823)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_nrnjt")

[node name="Area2D4" type="Area2D" parent="Inventario"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventario/Area2D4"]
position = Vector2(-1.16327, -246.216)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_nrnjt")

[node name="Label" type="Label" parent="Inventario"]
offset_left = -155.878
offset_top = -272.941
offset_right = -115.878
offset_bottom = -217.941
theme_override_font_sizes/font_size = 40
text = "1"

[node name="Label2" type="Label" parent="Inventario"]
offset_left = -155.878
offset_top = -108.039
offset_right = -115.878
offset_bottom = -53.0393
theme_override_font_sizes/font_size = 40
text = "2"

[node name="Label3" type="Label" parent="Inventario"]
offset_left = -153.551
offset_top = 56.8628
offset_right = -113.551
offset_bottom = 111.863
theme_override_font_sizes/font_size = 40
text = "3"

[node name="Label4" type="Label" parent="Inventario"]
offset_left = -154.714
offset_top = 218.353
offset_right = -114.714
offset_bottom = 273.353
theme_override_font_sizes/font_size = 40
text = "4"

[node name="Label2" type="Label" parent="."]
offset_left = -812.0
offset_top = -475.0
offset_right = -743.0
offset_bottom = -392.0
theme_override_font_sizes/font_size = 60
text = "10"

[node name="Area2D" type="Area2D" parent="Label2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label2/Area2D"]
position = Vector2(36.5, 43)
shape = SubResource("RectangleShape2D_ypnwh")

[connection signal="area_entered" from="Inventario/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Inventario/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Inventario/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Inventario/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="area_entered" from="Inventario/Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_exited" from="Inventario/Area2D2" to="." method="_on_area_2d_2_area_exited"]
[connection signal="mouse_entered" from="Inventario/Area2D2" to="." method="_on_area_2d_2_mouse_entered"]
[connection signal="mouse_exited" from="Inventario/Area2D2" to="." method="_on_area_2d_2_mouse_exited"]
[connection signal="area_entered" from="Inventario/Area2D3" to="." method="_on_area_2d_3_area_entered"]
[connection signal="area_exited" from="Inventario/Area2D3" to="." method="_on_area_2d_3_area_exited"]
[connection signal="mouse_entered" from="Inventario/Area2D3" to="." method="_on_area_2d_3_mouse_entered"]
[connection signal="mouse_exited" from="Inventario/Area2D3" to="." method="_on_area_2d_3_mouse_exited"]
[connection signal="area_entered" from="Inventario/Area2D4" to="." method="_on_area_2d_4_area_entered"]
[connection signal="area_exited" from="Inventario/Area2D4" to="." method="_on_area_2d_4_area_exited"]
[connection signal="mouse_entered" from="Inventario/Area2D4" to="." method="_on_area_2d_4_mouse_entered"]
[connection signal="mouse_exited" from="Inventario/Area2D4" to="." method="_on_area_2d_4_mouse_exited"]
