[gd_scene load_steps=9 format=3 uid="uid://bjmtji21f4uwt"]

[ext_resource type="Texture2D" uid="uid://c3w7okhq5yfji" path="res://sprites/sed_de_sangre.png" id="1_57ryq"]
[ext_resource type="Script" uid="uid://3uw6l7nucfr1" path="res://scripts/habilidades.gd" id="1_g1ui7"]
[ext_resource type="Texture2D" uid="uid://b4rsqm2ldnwyf" path="res://sprites/marcado_habilidades.png" id="2_g1ui7"]
[ext_resource type="Texture2D" uid="uid://bj5axebs55ywj" path="res://sprites/marcado.png" id="3_1lbm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hiuy"]
size = Vector2(215, 157.599)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hhtx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing_size = 10.0

[sub_resource type="Curve" id="Curve_g1ui7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.393258), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1lbm5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.393258), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g1ui7")

[node name="habilidad" type="Sprite2D" parent="."]
position = Vector2(1.00005, -2.99998)
rotation = -0.120428
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_57ryq")

[node name="MarcadoHabilidades" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.533)
texture = ExtResource("2_g1ui7")

[node name="marcado" type="Sprite2D" parent="MarcadoHabilidades"]
visible = false
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_1lbm5")

[node name="Area2D" type="Area2D" parent="MarcadoHabilidades"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarcadoHabilidades/Area2D"]
position = Vector2(0, 6.10352e-05)
shape = SubResource("RectangleShape2D_4hiuy")

[node name="Label6" type="Label" parent="."]
visible = false
offset_left = -514.0
offset_top = -64.0
offset_right = -71.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_8hhtx")
text = "Toda vez que la ruleta caiga
en una casilla roja, este enemigo
gana en el proximo turno 1$ y tu -1$."

[node name="rosa_roja_habilidades" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 30
lifetime = 0.3
randomness = 1.0
direction = Vector2(1000, -10)
spread = 180.0
gravity = Vector2(0, -900)
initial_velocity_min = 100.0
initial_velocity_max = 242.42
linear_accel_min = 23.23
linear_accel_max = 100.0
angle_min = -530.9
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_g1ui7")
color = Color(1, 0, 0, 1)

[node name="rosa_roja2_habilidades" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 30
lifetime = 0.3
randomness = 1.0
direction = Vector2(1000, -10)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 242.42
linear_accel_min = 23.23
linear_accel_max = 100.0
angle_min = -530.9
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_1lbm5")
color = Color(1, 0, 0, 1)

[node name="rosa_azul2_habilidades" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 30
lifetime = 0.3
randomness = 1.0
direction = Vector2(1000, -10)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 242.42
linear_accel_min = 23.23
linear_accel_max = 100.0
angle_min = -530.9
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_1lbm5")
color = Color(0, 0, 0.996078, 1)

[connection signal="mouse_entered" from="MarcadoHabilidades/Area2D" to="." method="_on_area_habilidad_mouse_entered"]
[connection signal="mouse_exited" from="MarcadoHabilidades/Area2D" to="." method="_on_area_habilidad_mouse_exited"]
