[gd_scene load_steps=8 format=3 uid="uid://bof2xpia2q4p7"]

[ext_resource type="Shader" uid="uid://c1wk4m3axp30c" path="res://shaders/items.gdshader" id="1_smuty"]
[ext_resource type="Script" uid="uid://cxbfjd254imik" path="res://scripts/item_cofre.gd" id="1_yq1yi"]
[ext_resource type="Texture2D" uid="uid://do8jpylfblbwa" path="res://sprites/candado.png" id="2_yq1yi"]
[ext_resource type="FontFile" uid="uid://c4y6jiklmpvld" path="res://fuentes/InterVariable.ttf" id="4_lxy0s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxy0s"]
shader = ExtResource("1_smuty")
shader_parameter/glow_strength = 0.0
shader_parameter/glow_color = Color(1, 1, 0.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqv46"]
size = Vector2(66, 92)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqv46"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(1, 1, 1, 0.6)
anti_aliasing = false
anti_aliasing_size = 10.0

[node name="Node2D" type="Area2D"]
script = ExtResource("1_yq1yi")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lxy0s")
position = Vector2(0, -4.42025)
scale = Vector2(0.3, 0.30159)
texture = ExtResource("2_yq1yi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_bqv46")

[node name="Label" type="RichTextLabel" parent="."]
z_index = 1
offset_left = -177.0
offset_top = 54.0
offset_right = 180.0
offset_bottom = 138.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_lxy0s")
theme_override_font_sizes/normal_font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_bqv46")
bbcode_enabled = true
text = "Cambia una casilla
aleatoria al rojo."
fit_content = true
scroll_active = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
