[gd_scene load_steps=14 format=3 uid="uid://bcrpb32gfq3sa"]

[ext_resource type="Texture2D" uid="uid://t4te1l53wx1d" path="res://sprites/circumferencia.png" id="1_ekubr"]
[ext_resource type="Script" uid="uid://8tk23gjvo554" path="res://scripts/mapa.gd" id="1_nrd35"]
[ext_resource type="Texture2D" uid="uid://c33bd027hfjle" path="res://sprites/jugador.png" id="2_u1vf7"]
[ext_resource type="Texture2D" uid="uid://bo53p8bwhpoyo" path="res://sprites/inventario.png" id="5_k7lwh"]
[ext_resource type="Texture2D" uid="uid://bj5axebs55ywj" path="res://sprites/marcado.png" id="6_6i2c2"]
[ext_resource type="Texture2D" uid="uid://bu762bn1lkmr3" path="res://sprites/linea.png" id="7_6i2c2"]

[sub_resource type="Animation" id="Animation_nrd35"]
resource_name = "inicio"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Linea:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Linea4:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Linea7:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Linea2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Linea5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Linea8:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Linea3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Linea6:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Linea9:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_atgyb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Linea:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Linea4:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Linea7:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Linea2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Linea5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Linea8:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Linea3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Linea6:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Linea9:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7lwh"]
_data = {
&"RESET": SubResource("Animation_atgyb"),
&"inicio": SubResource("Animation_nrd35")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pxv8"]
size = Vector2(208.225, 148.981)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7lwh"]
size = Vector2(87, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i2c2"]
size = Vector2(133, 56)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7lwh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing_size = 10.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nrd35")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Circumferencia" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ekubr")

[node name="Jugador" type="Sprite2D" parent="Circumferencia"]
scale = Vector2(0.166667, 0.166667)
texture = ExtResource("2_u1vf7")

[node name="Linea" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -121.504)
rotation = 1.5708
scale = Vector2(0.232027, 3.0109)
texture = ExtResource("7_6i2c2")

[node name="Linea2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -200)
rotation = 1.5708
scale = Vector2(0.232027, 3.0109)
texture = ExtResource("7_6i2c2")

[node name="Linea3" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -273)
rotation = 1.5708
scale = Vector2(0.232027, 3.0109)
texture = ExtResource("7_6i2c2")

[node name="Linea4" type="Sprite2D" parent="."]
visible = false
position = Vector2(-87, 91)
rotation = 2.35619
scale = Vector2(0.232027, 3.0109)
texture = ExtResource("7_6i2c2")

[node name="Linea5" type="Sprite2D" parent="."]
visible = false
position = Vector2(-142, 143)
rotation = 2.35619
scale = Vector2(0.232027, 3.0109)
texture = ExtResource("7_6i2c2")

[node name="Linea6" type="Sprite2D" parent="."]
visible = false
position = Vector2(-196, 194)
rotation = 2.35619
scale = Vector2(0.232027, 3.0109)
texture = ExtResource("7_6i2c2")

[node name="Linea7" type="Sprite2D" parent="."]
visible = false
position = Vector2(93, 81)
rotation = 0.785398
scale = Vector2(0.232027, 3.0109)
texture = ExtResource("7_6i2c2")

[node name="Linea8" type="Sprite2D" parent="."]
visible = false
position = Vector2(151, 137)
rotation = 0.785398
scale = Vector2(0.232027, 3.0109)
texture = ExtResource("7_6i2c2")

[node name="Linea9" type="Sprite2D" parent="."]
visible = false
position = Vector2(203, 190)
rotation = 0.785398
scale = Vector2(0.232027, 3.0109)
texture = ExtResource("7_6i2c2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k7lwh")
}

[node name="Inventario" type="Sprite2D" parent="."]
position = Vector2(-779, 5.72205e-06)
scale = Vector2(0.859649, 0.87931)
texture = ExtResource("5_k7lwh")

[node name="Linea" type="Sprite2D" parent="Inventario"]
position = Vector2(-0.872498, 1.13725)
scale = Vector2(1.02782, 1.13725)
texture = ExtResource("7_6i2c2")

[node name="Linea2" type="Sprite2D" parent="Inventario"]
position = Vector2(-1.16324, -166.039)
scale = Vector2(1.02782, 1.13725)
texture = ExtResource("7_6i2c2")

[node name="Linea3" type="Sprite2D" parent="Inventario"]
position = Vector2(0.575462, 163.374)
scale = Vector2(1.02782, 1.13725)
texture = ExtResource("7_6i2c2")

[node name="Marcado" type="Sprite2D" parent="Inventario"]
visible = false
position = Vector2(1.16327, 244.51)
scale = Vector2(0.872449, 0.852941)
texture = ExtResource("6_6i2c2")

[node name="Marcado2" type="Sprite2D" parent="Inventario"]
visible = false
position = Vector2(3.8147e-06, 81.8823)
scale = Vector2(0.872449, 0.852941)
texture = ExtResource("6_6i2c2")

[node name="Marcado3" type="Sprite2D" parent="Inventario"]
visible = false
position = Vector2(3.8147e-06, -83.0196)
scale = Vector2(0.872449, 0.852941)
texture = ExtResource("6_6i2c2")

[node name="Marcado4" type="Sprite2D" parent="Inventario"]
visible = false
position = Vector2(1.16327, -245.647)
scale = Vector2(0.872449, 0.852941)
texture = ExtResource("6_6i2c2")

[node name="Area2D" type="Area2D" parent="Inventario"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventario/Area2D"]
position = Vector2(0.581604, 243.372)
shape = SubResource("RectangleShape2D_6pxv8")

[node name="Area2D2" type="Area2D" parent="Inventario"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventario/Area2D2"]
position = Vector2(1.16324, 81.8823)
shape = SubResource("RectangleShape2D_6pxv8")

[node name="Area2D3" type="Area2D" parent="Inventario"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventario/Area2D3"]
position = Vector2(0, -81.8823)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_6pxv8")

[node name="Area2D4" type="Area2D" parent="Inventario"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventario/Area2D4"]
position = Vector2(-1.16327, -246.216)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_6pxv8")

[node name="Label" type="Label" parent="Inventario"]
offset_left = -155.878
offset_top = -272.941
offset_right = -115.878
offset_bottom = -217.941
theme_override_font_sizes/font_size = 40
text = "1"

[node name="Label2" type="Label" parent="Inventario"]
offset_left = -155.878
offset_top = -108.039
offset_right = -115.878
offset_bottom = -53.0393
theme_override_font_sizes/font_size = 40
text = "2"

[node name="Label3" type="Label" parent="Inventario"]
offset_left = -153.551
offset_top = 56.8628
offset_right = -113.551
offset_bottom = 111.863
theme_override_font_sizes/font_size = 40
text = "3"

[node name="Label4" type="Label" parent="Inventario"]
offset_left = -154.714
offset_top = 218.353
offset_right = -114.714
offset_bottom = 273.353
theme_override_font_sizes/font_size = 40
text = "4"

[node name="Label2" type="Label" parent="."]
offset_left = -812.0
offset_top = -475.0
offset_right = -743.0
offset_bottom = -392.0
theme_override_font_sizes/font_size = 60
text = "10"

[node name="Area2D" type="Area2D" parent="Label2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label2/Area2D"]
position = Vector2(36.5, 43)
shape = SubResource("RectangleShape2D_k7lwh")

[node name="Label5" type="Label" parent="."]
offset_left = 695.0
offset_top = -475.0
offset_right = 821.0
offset_bottom = -392.0
theme_override_font_sizes/font_size = 60
text = "1/10"

[node name="Area2D" type="Area2D" parent="Label5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label5/Area2D"]
position = Vector2(62.5, 43)
shape = SubResource("RectangleShape2D_6i2c2")

[node name="Label8" type="Label" parent="."]
visible = false
offset_left = 682.0
offset_top = -393.0
offset_right = 828.0
offset_bottom = -357.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_k7lwh")
text = "Nivel actual"

[connection signal="area_entered" from="Inventario/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Inventario/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Inventario/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Inventario/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="area_entered" from="Inventario/Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_exited" from="Inventario/Area2D2" to="." method="_on_area_2d_2_area_exited"]
[connection signal="mouse_entered" from="Inventario/Area2D2" to="." method="_on_area_2d_2_mouse_entered"]
[connection signal="mouse_exited" from="Inventario/Area2D2" to="." method="_on_area_2d_2_mouse_exited"]
[connection signal="area_entered" from="Inventario/Area2D3" to="." method="_on_area_2d_3_area_entered"]
[connection signal="area_exited" from="Inventario/Area2D3" to="." method="_on_area_2d_3_area_exited"]
[connection signal="mouse_entered" from="Inventario/Area2D3" to="." method="_on_area_2d_3_mouse_entered"]
[connection signal="mouse_exited" from="Inventario/Area2D3" to="." method="_on_area_2d_3_mouse_exited"]
[connection signal="area_entered" from="Inventario/Area2D4" to="." method="_on_area_2d_4_area_entered"]
[connection signal="area_exited" from="Inventario/Area2D4" to="." method="_on_area_2d_4_area_exited"]
[connection signal="mouse_entered" from="Inventario/Area2D4" to="." method="_on_area_2d_4_mouse_entered"]
[connection signal="mouse_exited" from="Inventario/Area2D4" to="." method="_on_area_2d_4_mouse_exited"]
[connection signal="mouse_entered" from="Label2/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Label2/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Label5/Area2D" to="." method="entrar_area_nivel"]
[connection signal="mouse_exited" from="Label5/Area2D" to="." method="salir_area_nivel"]
